DATABASE_URL=postgresql://wardrobe:chom@localhost/wardrobe
S3_BUCKET_NAME=skyzwardrobe
S3_ACCESS_KEY_ID=DNOYSQ9OTSDUFQQ38WED
S3_SECRET_ACCESS_KEY=8CQACO1vjH2pcdunr1urASROuUYMiGUoLxUYOqJ4
S3_ENDPOINT=https://s3.csh.rit.edu
SECRET_KEY=ligma
